# StudentApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentapp/: MainActivity.kt  StudentApplication.kt  StudentInputFragment.kt  StudentListFragment.kt
app/src/main/java/com/example/studentapp/Adapter/: StudentListAdapter.kt
app/src/main/java/com/example/studentapp/data/: Student.kt  StudentDao.kt  StudentRoomDatabase.kt  StudentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_student_input.xml  fragment_student_list.xml  list_item.xml  student_item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
