<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/studentListFragment">

    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.example.studentapp.StudentListFragment"
        android:label="Student List"
        tools:layout="@layout/fragment_student_list" >
        <action
            android:id="@+id/action_studentListFragment_to_studentInputFragment"
            app:destination="@id/studentInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentInputFragment"
        android:name="com.example.studentapp.StudentInputFragment"
        android:label="Student Input"
        tools:layout="@layout/fragment_student_input" >
        <action
            android:id="@+id/action_studentInputFragment_to_studentListFragment"
            app:destination="@id/studentListFragment" />
        <argument
            android:name="position"
            app:argType="integer" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>